<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简易刮刮卡"
            android:onClick="ggk"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="seekbar仿淘宝滑动验证"
			android:onClick="seekbar"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="自定义可减右加的edittext"
			android:onClick="edittext"/>
</LinearLayout>